name: Build and deploy ASP.Net Core app to Azure Web App - api-greencounty-farm

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      # Checkout source code
      - name: Checkout
        uses: actions/checkout@v2

      # Install .NET 8 SDK 
      - name: Setup .NET 8 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x'

      # Restore NuGet packages
      - name: Restore dependencies
        run: dotnet restore ./PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API

      # Build the project
      - name: Build
        run: dotnet build ./PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API --configuration Release --no-restore

      # Publish the project 
      - name: Publish
        run: dotnet publish ./PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API --configuration Release --output ./publish --no-restore

      # Deploy to Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v1
        with:
          app-name: 'api-greencounty-farm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_7CB04BBF1339452B941A099A3A7A36C4 }}
          package: ./publish

